def credential = 'RiziqStankovic'
def server = 'k5@103.63.25.70'
def directory = '/home/k5/dumbplay-frontend'
def branch = 'master'
def images = 'ziq02/dumbplay-fe:latest'

pipeline{
    agent any
    stages{
        stage ('compose dulu'){
            steps{
                sshagent([credential]) {
                    sh """ssh -o StrictHostKeyChecking=no ${server} << EOF
                    cd ${directory}
                    docker compose down
                    docker system prune -f
                    git pull origin ${branch}
                    exit
                    EOF"""
                }
            }
        }
        stage ('di build'){
            steps{
                sshagent([credential]) {
                    sh """ssh -o StrictHostKeyChecking=no ${server} << EOF
                    cd ${directory}
                    docker-compose build
                    exit
                    EOF"""
                }
            }
        }
        stage ('di up dulu'){
            steps{
                sshagent([credential]) {
                    sh """ssh -o StrictHostKeyChecking=no ${server} << EOF
                    cd ${directory}
                    docker compose up -d
                    exit
                    EOF"""
                }
            }
        }
        stage ('docker push hub'){
            steps{
                sshagent([credential]) {
                    sh """ssh -o StrictHostKeyChecking=no ${server} << EOF
                    cd ${directory}
                    docker push ${images}
                    exit
                    EOF"""
               }
            }
        }
    }
}
